<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checkableBehavior="single"
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_videocam_black_24dp"
        android:title="@string/web_cam_string_1" />

    <item
        android:checkableBehavior="single"
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_videocam_black_24dp"
        android:title="@string/web_cam_string_2" />

    <item
        android:checkableBehavior="single"
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/ic_videocam_black_24dp"
        android:title="@string/web_cam_string_3" />
</menu>
