<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.q.slavskehelp.Web_camera">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/web_cam_1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:onClick="openWeb_cam"
            android:padding="7dp"
            android:background="@drawable/border_for_web_cam"
            >

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:textColor="@color/colorMainText"
                android:text="@string/web_cam_string_1"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_right_arrow"
                 />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/web_cam_2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:onClick="openWeb_cam"
            android:padding="7dp"
            android:background="@drawable/border_for_web_cam"
            >
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:textColor="@color/colorMainText"
                android:text="@string/web_cam_string_2"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_right_arrow"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/web_cam_3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:onClick="openWeb_cam"
            android:padding="7dp"
            android:background="@drawable/border_for_web_cam"
            >
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="@string/web_cam_string_3"
                android:textColor="@color/colorMainText"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_right_arrow"
                />
        </LinearLayout>

        </LinearLayout>
    <android.support.design.widget.NavigationView
        android:background="@color/colorBackground"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
