<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.q.slavskehelp.Search">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@color/colorMainText"
                android:text="@string/change_category_text"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/select_home"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="select_home_category_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_private_house"

                    />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/colorMainText"
                android:text="@string/home"
                />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/select_taxi"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="select_taxi_category_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_taxi_svgrepo_com"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/taxi"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_entertainment"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="select_entertainment_category_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_ski"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/entertainment"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_type_layout"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="3"
                android:textSize="24sp"
                android:textColor="@color/colorMainText"
                android:text="@string/change_type_text"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_layout"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/hotel_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="hotel_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_hotel"

                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/hotel"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/base_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="base_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_base"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/base"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/private_sector_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="private_sector_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_house"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/private_sector"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/entertainment_layout"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/left_arrow_layout"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_left_arrow"
                    android:onClick="left_arrow_click"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tennis_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:onClick="tenis_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_equipment"

                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/tenis"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sauna_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:onClick="sauna_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_sauna999"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/sauna"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/biliard_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:onClick="biliard_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_stick"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/billiards"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bowling_layout"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:onClick="bowling_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_bowling"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/bouling"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/big_tennis_layout"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:onClick="big_tenis_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_sport"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/big_tenis"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bicycle_layout"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:onClick="bicycle_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_bicycle"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/velo_run"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kvadro_layout"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:onClick="kvadro_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@mipmap/kvadro"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/kvadro_run"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/horse_layout"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:onClick="horse_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_horse1"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/hourse_tourism"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_arrow_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    android:onClick="right_arrow_click"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/taxi_layout"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/all_seasons_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="all_seasons_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_programs_icon_summer_winter_session"

                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/all_seasons"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/winter_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="winter_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_snowmann"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/winter"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/summer_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="summer_select_click"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_caravan"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorMainText"
                    android:text="@string/summer"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </LinearLayout>
            <Button
                android:id="@+id/button_search"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="@string/button_search"
                android:background="@drawable/border_button"
                android:textColor="@color/colorHeaderText"
                android:onClick="search_Click"
                android:drawableRight="@drawable/ic_add_drawable"
                android:drawableEnd="@drawable/ic_add_drawable"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_left"
        android:background="@color/colorBackground"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
